# Used by the application for signing sessions, etc.
# Changing this will result in sessions being invalidated.
# 
# Generate a new key with:
#   python -c 'import secrets; print(secrets.token_urlsafe(32))'
SIGNING_SECRET=""

# API key from https://zeptomail.zoho.com/
ZEPTOMAIL_API_KEY=""

# An email name and address that be used in the "from" field of sent emails.
# This needs to be set up with Zeptomail.
EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=""
